spring.main.banner-mode=off
server.shutdown=graceful

management.endpoint.prometheus.access=read_only
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.prometheus.metrics.export.enabled=true

no.nav.security.jwt.issuer.azuread.discovery-url=${AZURE_APP_WELL_KNOWN_URL:#{null}}
no.nav.security.jwt.issuer.azuread.accepted-audience=${AZURE_APP_CLIENT_ID:#{null}}

altinn3.url=${ALTINN3_URL:#{null}}

maskinporten.scopes=${MASKINPORTEN_SCOPES:#{null}}
maskinporten.client-id=${MASKINPORTEN_CLIENT_ID:#{null}}
maskinporten.issuer=${MASKINPORTEN_ISSUER:#{null}}
maskinporten.token-endpoint=${MASKINPORTEN_TOKEN_ENDPOINT:#{null}}
maskinporten.client-jwk=${MASKINPORTEN_CLIENT_JWK:#{null}}

app.env.unleashUrl=${UNLEASH_SERVER_API_URL}/api
app.env.unleashApiToken=${UNLEASH_SERVER_API_TOKEN}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=3